//LOCALHOST

// Users
### Get all users 
GET http://localhost:3000/users

### Get contact by Id 
GET http://localhost:3000/users/6971463d84302bc1a853f995

### Create user 
POST http://localhost:3000/users HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Test Name", 
    "lastName": "Test Last Name", 
    "email": "test@example.com", 
    "username": "Test Username", 
    "age": 25,
    "role": "user",
    "active": true,
    "createdAt": "2026-01-15"
}

### Put user 
PUT http://localhost:3000/users/6971463d84302bc1a853f995 HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Test Name", 
    "lastName": "Test Last Name", 
    "email": "test@example.com", 
    "username": "Test Username", 
    "age": 30,
    "role": "user",
    "active": true,
    "createdAt": "2026-01-10"
}

### Delete user 
DELETE http://localhost:3000/users/6971463d84302bc1a853f995


// Books
### Get all books 
GET http://localhost:3000/books

### Get book by Id 
GET http://localhost:3000/books/69702546feebdf2f0dcfa15d

### Create book 
POST http://localhost:3000/books HTTP/1.1 
Content-Type: application/json

{
    "title": "Test Title", 
    "author": "Test Author", 
    "isbn": "Test Isbn", 
    "genre": "Test Genre", 
    "publishedYear": 2009,
    "pages": 414,
    "available": true
}

### Put book 
PUT http://localhost:3000/books/69702546feebdf2f0dcfa15d HTTP/1.1 
Content-Type: application/json

{
    "title": "Test Title", 
    "author": "Test Author", 
    "isbn": "Test Isbn", 
    "genre": "Test Genre", 
    "publishedYear": 2005,
    "pages": 400,
    "available": true
}

### Delete contact 
DELETE http://localhost:3000/books/69714d5b238e32fe4d35682d